<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[MIMIC-IV] 데이터베이스 구조 이해하기 - Rimiiii&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Rimiiii"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Rimiiii"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="MIMIC-IV 프로젝트를 하기 전에 MIMIC-IV 데이터의 구조와 내용을 이해하려한다."><meta property="og:type" content="blog"><meta property="og:title" content="[MIMIC-IV] 데이터베이스 구조 이해하기"><meta property="og:url" content="https://rimiiii.github.io/2021/07/04/mimic4/"><meta property="og:site_name" content="Rimiiii&#039;s Blog"><meta property="og:description" content="MIMIC-IV 프로젝트를 하기 전에 MIMIC-IV 데이터의 구조와 내용을 이해하려한다."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://rimiiii.github.io/gallery/covers/mimic-iv-1.jpg"><meta property="article:published_time" content="2021-07-04T06:57:36.000Z"><meta property="article:modified_time" content="2021-07-08T14:38:37.617Z"><meta property="article:author" content="Rimiiii"><meta property="article:tag" content="MIMIC-IV"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/covers/mimic-iv-1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rimiiii.github.io"},"headline":"Rimiiii's Blog","image":["https://rimiiii.github.io/gallery/covers/mimic-iv-1.jpg"],"datePublished":"2021-07-04T06:57:36.000Z","dateModified":"2021-07-08T14:38:37.617Z","author":{"@type":"Person","name":"Rimiiii"},"description":"율링의 이것저것 끄적이는 블로그"}</script><link rel="canonical" href="https://rimiiii.github.io/2021/07/04/mimic4/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-29YM6GLTYX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-29YM6GLTYX');</script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="Rimiiii's Blog" type="application/rss+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="Rimiiii&#039;s Blog" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="Rimiiii&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/mimic-iv-1.jpg" alt="[MIMIC-IV] 데이터베이스 구조 이해하기"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time datetime="2021-07-04T06:57:36.000Z" title="2021. 7. 4. 오후 3:57:36">2021-07-04</time></span><span class="level-item"><a class="link-muted" href="/categories/DEEP-LEARNING-%F0%9F%94%AE/">DEEP LEARNING 🔮</a><span> / </span><a class="link-muted" href="/categories/DEEP-LEARNING-%F0%9F%94%AE/HEALTHCARE/">HEALTHCARE</a></span></div></div><h1 class="title is-3 is-size-4-mobile">[MIMIC-IV] 데이터베이스 구조 이해하기</h1><div class="content"><p>MIMIC-IV &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xD558;&#xAE30; &#xC804;&#xC5D0; MIMIC-IV &#xB370;&#xC774;&#xD130;&#xC758; <code>&#xAD6C;&#xC870;&#xC640; &#xB0B4;&#xC6A9;</code>&#xC744; &#xC774;&#xD574;&#xD558;&#xB824;&#xD55C;&#xB2E4;. <span id="more"></span>MIMIC-IV&#xB294; &#xBBF8;&#xAD6D; &#xBA54;&#xC0AC;&#xCD94;&#xC138;&#xCE20; &#xC8FC; &#xBCF4;&#xC2A4;&#xD134;&#xC5D0; &#xC788;&#xB294; &#xC81C; 3&#xC758; academic medical center&#xC5D0; &#xC2E4;&#xC81C; &#xC785;&#xC6D0;&#xD55C; &#xD658;&#xC790;&#xB4E4;&#xC774; &#xBA38;&#xBB38; &#xC815;&#xBCF4;&#xAC00; &#xD3EC;&#xD568;&#xB41C; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xC774;&#xB2E4;. MIMIC-IV&#xC5D0;&#xB294; &#xBCD1;&#xC6D0;&#xC5D0; &#xBA38;&#xBB34;&#xB974;&#xB294; &#xB3D9;&#xC548; &#xAC01; &#xD658;&#xC790;&#xC5D0; &#xB300;&#xD55C; &#xD3EC;&#xAD04;&#xC801;&#xC778; &#xC815;&#xBCF4;(laboratory measurements, medications, administered, vital signs documented &#xB4F1;)&#xAC00; &#xD3EC;&#xD568;&#xB41C;&#xB2E4;. MIMIC-IV&#xB294; &#xB370;&#xC774;&#xD130; &#xCD9C;&#xCC98;&#xB97C; &#xBC18;&#xC601;&#xD558;&#xAE30; &#xC704;&#xD574; &#xBAA8;&#xB4C8;&#xB85C; &#xBD84;&#xB9AC;&#xB418;&#xC5B4; &#xC788;&#xC73C;&#xBA70; &#xD604;&#xC7AC;&#xB294; <code>5&#xAC1C;&#xC758; &#xBAA8;&#xB4C8;</code>&#xB85C; &#xB418;&#xC5B4;&#xC788;&#xB2E4;.(note &#xBAA8;&#xB4C8;&#xB3C4; &#xC788;&#xC73C;&#xB098; &#xD604;&#xC7AC;&#xB294; &#xC0AC;&#xC6A9;&#xC774; &#xBD88;&#xAC00;&#xB2A5;&#xD558;&#xB2E4;.)</p>
<ul>
<li><code>core</code>: &#xD658;&#xC790;&#xAC00; &#xBCD1;&#xC6D0;&#xC5D0; &#xBA38;&#xBB38; &#xC815;&#xBCF4;(i.e. admissions, transfers)</li>
<li><code>hosp</code>: &#xD658;&#xC790;&#xC758; &#xBCD1;&#xC6D0; &#xB808;&#xBCA8;&#xC758; &#xB370;&#xC774;&#xD130;(labs, micro, eletronic medication administration)</li>
<li><code>icu</code>: ICU &#xB808;&#xBCA8;&#xC758; &#xB370;&#xC774;&#xD130;(chartevents &#xB4F1;)</li>
<li><code>ed</code>: &#xC751;&#xAE09;&#xBD80;&#xC11C;&#xC5D0;&#xC11C; &#xC628; &#xB370;&#xC774;&#xD130;</li>
<li><code>cxr</code>: MIMIC-CXR&#xC758; lookup tables&#xC640; meta-data&#xB97C; &#xD1B5;&#xD574; MIMIC-IV&#xC5D0; &#xC5F0;&#xACB0; &#xAC00;&#xB2A5;</li>
</ul>
<h1 id="Core"><a href="#Core" class="headerlink" title="Core"></a>Core</h1><p>core module&#xC740; &#xD658;&#xC790;&#xB97C; <code>&#xCD94;&#xC801;</code>&#xD558;&#xAE30; &#xC704;&#xD55C; &#xB370;&#xC774;&#xD130;&#xC774;&#xB2E4;. &#xC778;&#xAD6C;&#xD1B5;&#xACC4;&#xD559;&#xC801; &#xC815;&#xBCF4;, &#xC785;&#xC6D0;&#xC815;&#xBCF4;, &#xBCD1;&#xC6D0; &#xB0B4; &#xBCD1;&#xB3D9; &#xC774;&#xB3D9; &#xC815;&#xBCF4;&#xAC00; &#xD3EC;&#xD568;&#xB418;&#xC5B4; &#xC788;&#xB2E4;. anchor_year&#xC740; &#xD658;&#xC790;&#xC758; &#xC775;&#xBA85;&#xC131;&#xC744; &#xC704;&#xD574; &#xC2DD;&#xBCC4;&#xB418;&#xC9C0; &#xC54A;&#xB294; &#xC5F0;&#xB3C4;&#xC774;&#xACE0; anchor_year_group&#xC740; &#xC5F0;&#xAD6C;&#xC790;&#xB4E4;&#xC774; &#xCE58;&#xB8CC; &#xBC1B;&#xC740; &#xC5F0;&#xB3C4;&#xB97C; &#xB300;&#xB7B5;&#xC801;&#xC73C;&#xB85C; &#xD30C;&#xC545;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC2E4;&#xC81C; &#xC5F0;&#xB3C4;&#xB97C; &#xADF8;&#xB8F9;&#xC73C;&#xB85C; &#xB098;&#xB204;&#xC5B4;&#xC11C; &#xC81C;&#xACF5;&#xD55C;&#xB2E4;. anchor_year&#xC5D0; 89&#xC138; &#xC774;&#xC0C1;&#xC758; &#xD658;&#xC790;&#xB294; &#xBAA8;&#xB450; 91&#xC138;&#xB85C; &#xADF8;&#xB8F9;&#xD654;&#xB418;&#xC5B4;&#xC788;&#xB2E4;.</p>
<h2 id="Admissions-table"><a href="#Admissions-table" class="headerlink" title="Admissions table"></a>Admissions table</h2><ul>
<li><code>hadm_id</code>: &#xC785;&#xC6D0;&#xC5D0; &#xB300;&#xD55C; key&#xAC12;</li>
<li><code>subject_id</code>: &#xD658;&#xC790;&#xC5D0; &#xB300;&#xD55C; key&#xAC12;, patients table&#xACFC; &#xC5F0;&#xACB0;&#xB428;</li>
<li><code>admittime</code>: &#xD658;&#xC790; &#xC785;&#xC6D0; &#xB0A0;&#xC9DC; &#xBC0F; &#xC2DC;&#xAC04;</li>
<li><code>dischtime</code>: &#xD658;&#xC790; &#xD1F4;&#xC6D0; &#xB0A0;&#xC9DC; &#xBC0F; &#xC2DC;&#xAC04;</li>
<li><code>deathtime</code>: &#xD658;&#xC790; &#xC0AC;&#xB9DD; &#xB0A0;&#xC9DC; &#xBC0F; &#xC2DC;&#xAC04;(&#xD658;&#xC790;&#xAC00; &#xBCD1;&#xC6D0; &#xB0B4;&#xC5D0;&#xC11C; &#xC0AC;&#xB9DD;&#xD588;&#xB2E4;&#xBA74; dischtime&#xACFC; &#xB3D9;&#xC77C;, &#xB9CC;&#xC77C; &#xB2E4;&#xB974;&#xB2E4;&#xBA74; &#xAE30;&#xB85D;&#xC0C1;&#xC758; &#xC624;&#xB958;)</li>
<li><code>admission type</code>: &#xC785;&#xC6D0; &#xC885;&#xB958;</li>
<li><code>admission_location</code>: &#xBCD1;&#xC6D0; &#xB3C4;&#xCC29; &#xC804; &#xD658;&#xC790;&#xC758; &#xC704;&#xCE58;</li>
<li><code>discharge_location</code>: &#xD1F4;&#xC6D0; &#xD6C4; &#xD658;&#xC790;&#xC758; &#xC704;&#xCE58;</li>
<li><code>insurance</code>: &#xBCF4;&#xD5D8; &#xCCAD;&#xAD6C;</li>
<li><code>language</code>: &#xC0AC;&#xC6A9; &#xC5B8;&#xC5B4;(&#xC601;&#xC5B4;&#xC678;&#xC5D0;&#xB294; ?&#xB85C; &#xD45C;&#xAE30;)</li>
<li><code>marital_status</code>: &#xAE30;&#xD63C; &#xC5EC;&#xBD80;</li>
<li><code>ethnicity</code>: &#xC778;&#xC885;</li>
<li><code>edregtime</code>: &#xC751;&#xAE09;&#xC2E4; &#xB4F1;&#xB85D; &#xB0A0;&#xC9DC; &#xBC0F; &#xC2DC;&#xAC04;</li>
<li><code>edouttime</code>: &#xC751;&#xAE09;&#xC2E4; &#xD1F4;&#xC6D0; &#xB0A0;&#xC9DC; &#xBC0F; &#xC2DC;&#xAC04;</li>
<li><code>hospital_expire_flag</code>: &#xBCD1;&#xC6D0; &#xB0B4;&#xC5D0;&#xC11C; &#xC0AC;&#xB9DD;&#xD588;&#xC744; &#xACBD;&#xC6B0; 1, &#xC0DD;&#xC874;&#xD588;&#xC744; &#xACBD;&#xC6B0; 0</li>
</ul>
<h2 id="Patients-table"><a href="#Patients-table" class="headerlink" title="Patients table"></a>Patients table</h2><ul>
<li><code>subject_id</code>: &#xD658;&#xC790;&#xC5D0; &#xB300;&#xD55C; key&#xAC12;</li>
<li><code>gender</code>: &#xC131;&#xBCC4;</li>
<li><code>anchor_age</code>: &#xC785;&#xC6D0; &#xB2F9;&#xC2DC; &#xD658;&#xC790;&#xC758; &#xB098;&#xC774;</li>
<li><code>anchor_year</code>: &#xBCC0;&#xD658;&#xB41C; &#xC5F0;&#xB3C4;</li>
<li><code>anchor_year_group</code>: &#xC2E4;&#xC81C; &#xC5F0;&#xB3C4;&#xC758; &#xBC94;&#xC704;(core &#xC124;&#xBA85; &#xCC38;&#xACE0;)</li>
<li><code>dod</code>: &#xD658;&#xC790;&#xC758; &#xC0AC;&#xB9DD; &#xB0A0;&#xC9DC;</li>
</ul>
<h2 id="Transfers-table"><a href="#Transfers-table" class="headerlink" title="Transfers table"></a>Transfers table</h2><ul>
<li><code>subject_id</code>: &#xD658;&#xC790;&#xC5D0; &#xB300;&#xD55C; key&#xAC12;</li>
<li><code>hadm_id</code>: &#xC785;&#xC6D0;&#xC5D0; &#xB300;&#xD55C; key&#xAC12;</li>
<li><code>transfer_id</code>: &#xBB3C;&#xB9AC;&#xC801; &#xC704;&#xCE58;&#xC5D0; &#xB300;&#xD55C; key&#xAC12;(&#xD658;&#xC790;&#xAC00; &#xB2E4;&#xB978; bed&#xB85C; &#xC774;&#xB3D9;&#xD558;&#xBA74; id&#xAC00; &#xB2EC;&#xB77C;&#xC9D0;)</li>
<li><code>eventtype</code>: transfer &#xBC1C;&#xC0DD; &#xC774;&#xBCA4;&#xD2B8; &#xC885;&#xB958;(&#xC785;&#xC6D0;, &#xD1F4;&#xC6D0;, &#xC751;&#xAE09;, transfer)</li>
<li><code>careunit</code>: &#xBB3C;&#xB9AC;&#xC801;&#xC73C;&#xB85C; &#xC704;&#xCE58;&#xD55C; &#xBCD1;&#xB3D9; &#xB610;&#xB294; &#xBCD1;&#xB3D9; &#xC720;&#xD615;</li>
<li><code>intime</code>: &#xD658;&#xC790;&#xAC00; &#xC774;&#xC804; care unit&#xC5D0;&#xC11C; &#xD604;&#xC7AC; care unit&#xC73C;&#xB85C; &#xC62E;&#xACA8;&#xC9C4; &#xB0A0;&#xC9DC; &#xBC0F; &#xC2DC;&#xAC04;</li>
<li><code>outtime</code>: &#xBB3C;&#xB9AC;&#xC801; &#xC704;&#xCE58;&#xC5D0;&#xC11C; transfer&#xB41C; &#xB0A0;&#xC9DC; &#xBC0F; &#xC2DC;&#xAC04;</li>
</ul>
<h1 id="Hosp"><a href="#Hosp" class="headerlink" title="Hosp"></a>Hosp</h1><p>hosp module&#xC740; &#xBCD1;&#xC6D0; &#xC804;&#xCCB4;&#xC758; EHR(Electronic Health Record)&#xC5D0;&#xC11C; &#xC218;&#xC9D1;&#xD55C; &#xBAA8;&#xB4E0; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC81C;&#xACF5;&#xD55C;&#xB2E4;. laboratory measurements, microbiology, medication administration, billed diagnoses&#xAC00; &#xD3EC;&#xD568;&#xB41C;&#xB2E4;.</p>
<h2 id="d-hcpcs"><a href="#d-hcpcs" class="headerlink" title="d_hcpcs"></a>d_hcpcs</h2><p>hcpcsevents &#xD14C;&#xC774;&#xBE14;&#xC5D0; &#xC0AC;&#xC6A9;&#xB41C; &#xCF54;&#xB4DC; &#xC124;&#xBA85;</p>
<ul>
<li><code>code</code>: 5&#xAE00;&#xC790;&#xB85C; &#xB418;&#xC5B4;&#xC788;&#xB294; code</li>
<li><code>category</code>: &#xCF54;&#xB4DC;&#xC758; &#xAD11;&#xBC94;&#xC704;&#xD55C; &#xBD84;&#xB958;(nan, 1, 2, 3)</li>
<li><code>long_description</code>: code&#xC758; &#xAE34; &#xC124;&#xBA85;</li>
<li><code>short_description</code>: code&#xC758; &#xC9E7;&#xC740; &#xC124;&#xBA85;</li>
</ul>
<h2 id="d-icd-diagnoses"><a href="#d-icd-diagnoses" class="headerlink" title="d_icd_diagnoses"></a>d_icd_diagnoses</h2><p>diagnoses&#xC5D0; &#xB300;&#xD55C; icd code</p>
<ul>
<li><code>icd_code</code>: International Coding Definitions (ICD) code</li>
<li><code>icd_version</code>: ICD-9, ICD-10(ICD-10&#xC774; &#xB354; &#xC0C1;&#xC138;&#xD558;&#xAC8C; &#xD45C;&#xAE30;)</li>
<li><code>long_title</code>: ICD code&#xBA85;&#xC758; &#xC758;&#xBBF8;</li>
</ul>
<h2 id="d-icd-procedures"><a href="#d-icd-procedures" class="headerlink" title="d_icd_procedures"></a>d_icd_procedures</h2><p>procedures&#xC5D0; &#xB300;&#xD55C; icd code. d_icd_diagnoses&#xC640; &#xB3D9;&#xC77C;&#xD55C; &#xCEEC;&#xB7FC;</p>
<h2 id="d-labitems"><a href="#d-labitems" class="headerlink" title="d_labitems"></a>d_labitems</h2><p>lab measurements&#xC640; &#xAD00;&#xB828;&#xB41C; &#xBAA8;&#xB4E0; itemid&#xC758; &#xC815;&#xC758;&#xB97C; &#xD3EC;&#xD568;&#xD55C;&#xB2E4;. LABEVENTS &#xC548;&#xC5D0; &#xC788;&#xB294; &#xBAA8;&#xB4E0; &#xB370;&#xC774;&#xD130;&#xB294; d_labitems&#xC640; &#xC5F0;&#xACB0;&#xB41C;&#xB2E4;. &#xBCD1;&#xC6D0; &#xC2E4;&#xD5D8;&#xC2E4;(laboratory)&#xC5D0;&#xC11C; &#xAE30;&#xB85D;&#xB418;&#xACE0; &#xBAA8;&#xC544;&#xC9C4; &#xBAA8;&#xB4E0; &#xC815;&#xBCF4;&#xB97C; &#xD3EC;&#xD568;&#xD55C;&#xB2E4;. &#xBCD1;&#xC6D0; &#xB0B4;&#xC758; &#xBCD1;&#xB3D9;&#xACFC; &#xBCD1;&#xC6D0; &#xB0B4;&#xBD80;&#xC758; &#xCE58;&#xB8CC;&#xC5D0;&#xC11C; &#xC774;&#xB8E8;&#xC5B4;&#xC9C4; measurements&#xB3C4; &#xD3EC;&#xD568;&#xB41C;&#xB2E4;. &#xB300;&#xBD80;&#xBD84;&#xC758; concept&#xC740; LOINC &#xCF54;&#xB4DC;&#xC5D0; &#xB9E4;&#xD551;&#xB418;&#xC5C8;&#xB2E4;. LOINC &#xCF54;&#xB4DC;&#xB294; lab measurements&#xC758; ontology&#xB97C; &#xD45C;&#xC900;&#xD654;&#xD558;&#xAE30; &#xC704;&#xD574; &#xD560;&#xB2F9;&#xB418;&#xC5C8;&#xB2E4;. &#xACB0;&#xACFC;&#xC801;&#xC73C;&#xB85C; &#xCF54;&#xB4DC;&#xB294; &#xC0AC;&#xD6C4; &#xD560;&#xB2F9;&#xB418;&#xC5B4; &#xC644;&#xBCBD;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xC218; &#xC788;&#xB2E4;.</p>
<ul>
<li><code>itemid</code>: laboratory&#xC5D0; &#xB300;&#xD55C; key&#xAC12;</li>
<li><code>label</code>: itemid&#xB85C; &#xD45C;&#xAE30;&#xB418;&#xB294; concept &#xC124;&#xBA85;</li>
<li><code>fluid</code>: &#xCE21;&#xC815;&#xC774; &#xC774;&#xB8E8;&#xC5B4;&#xC9C4; &#xBB3C;&#xC9C8;(Blood, Ascites, Urine &#xB4F1;)</li>
<li><code>category</code>: measurements &#xC720;&#xD615;&#xC5D0; &#xC0C1;&#xC704; &#xB2E8;&#xACC4;&#xC758; &#xC815;&#xBCF4;</li>
<li><code>loinc_code</code>: itemid&#xC758; LOINC &#xCF54;&#xB4DC;</li>
</ul>
<h2 id="diagnoses-icd"><a href="#diagnoses-icd" class="headerlink" title="diagnoses_icd"></a>diagnoses_icd</h2><h2 id="drgcodes"><a href="#drgcodes" class="headerlink" title="drgcodes"></a>drgcodes</h2><h2 id="emar"><a href="#emar" class="headerlink" title="emar"></a>emar</h2><h2 id="emar-detail"><a href="#emar-detail" class="headerlink" title="emar_detail"></a>emar_detail</h2><h2 id="hpcsevents"><a href="#hpcsevents" class="headerlink" title="hpcsevents"></a>hpcsevents</h2><h2 id="labevents"><a href="#labevents" class="headerlink" title="labevents"></a>labevents</h2><h2 id="microbiologyevents"><a href="#microbiologyevents" class="headerlink" title="microbiologyevents"></a>microbiologyevents</h2><h2 id="pharmacy"><a href="#pharmacy" class="headerlink" title="pharmacy"></a>pharmacy</h2><h2 id="poe"><a href="#poe" class="headerlink" title="poe"></a>poe</h2><h2 id="poe-detail"><a href="#poe-detail" class="headerlink" title="poe_detail"></a>poe_detail</h2><h2 id="prescriptions"><a href="#prescriptions" class="headerlink" title="prescriptions"></a>prescriptions</h2><h2 id="procedures-icd"><a href="#procedures-icd" class="headerlink" title="procedures_icd"></a>procedures_icd</h2><h2 id="services"><a href="#services" class="headerlink" title="services"></a>services</h2></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MIMIC-IV/">MIMIC-IV</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/08/baekjoon8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Python/백준] 1157번 단어 공부</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/28/python-tips/"><span class="level-item">[Python] 자잘한 코드들</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="rimiiii/rimiiii.github.io" issue-term="pathname" label="blog comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Core"><span class="level-left"><span class="level-item">1</span><span class="level-item">Core</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Admissions-table"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Admissions table</span></span></a></li><li><a class="level is-mobile" href="#Patients-table"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Patients table</span></span></a></li><li><a class="level is-mobile" href="#Transfers-table"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Transfers table</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Hosp"><span class="level-left"><span class="level-item">2</span><span class="level-item">Hosp</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#d-hcpcs"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">d_hcpcs</span></span></a></li><li><a class="level is-mobile" href="#d-icd-diagnoses"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">d_icd_diagnoses</span></span></a></li><li><a class="level is-mobile" href="#d-icd-procedures"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">d_icd_procedures</span></span></a></li><li><a class="level is-mobile" href="#d-labitems"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">d_labitems</span></span></a></li><li><a class="level is-mobile" href="#diagnoses-icd"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">diagnoses_icd</span></span></a></li><li><a class="level is-mobile" href="#drgcodes"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">drgcodes</span></span></a></li><li><a class="level is-mobile" href="#emar"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">emar</span></span></a></li><li><a class="level is-mobile" href="#emar-detail"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">emar_detail</span></span></a></li><li><a class="level is-mobile" href="#hpcsevents"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">hpcsevents</span></span></a></li><li><a class="level is-mobile" href="#labevents"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">labevents</span></span></a></li><li><a class="level is-mobile" href="#microbiologyevents"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">microbiologyevents</span></span></a></li><li><a class="level is-mobile" href="#pharmacy"><span class="level-left"><span class="level-item">2.12</span><span class="level-item">pharmacy</span></span></a></li><li><a class="level is-mobile" href="#poe"><span class="level-left"><span class="level-item">2.13</span><span class="level-item">poe</span></span></a></li><li><a class="level is-mobile" href="#poe-detail"><span class="level-left"><span class="level-item">2.14</span><span class="level-item">poe_detail</span></span></a></li><li><a class="level is-mobile" href="#prescriptions"><span class="level-left"><span class="level-item">2.15</span><span class="level-item">prescriptions</span></span></a></li><li><a class="level is-mobile" href="#procedures-icd"><span class="level-left"><span class="level-item">2.16</span><span class="level-item">procedures_icd</span></span></a></li><li><a class="level is-mobile" href="#services"><span class="level-left"><span class="level-item">2.17</span><span class="level-item">services</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="Rimiiii&#039;s Blog" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="Rimiiii&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Rimiiii</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>